
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 10%;
    --foreground: 0 0% 90%;

    --card: 240 10% 15%;
    --card-foreground: 0 0% 90%;

    --popover: 240 10% 15%;
    --popover-foreground: 0 0% 90%;

    --primary: 240 5% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 20%;
    --secondary-foreground: 0 0% 90%;

    --muted: 240 5% 20%;
    --muted-foreground: 240 5% 65%;

    --accent: 240 5% 25%;
    --accent-foreground: 0 0% 90%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 90%;

    --border: 240 5% 25%;
    --input: 240 5% 25%;
    --ring: 240 5% 65%;

    --radius: 0.75rem;

    --sidebar-background: 240 10% 8%;
    --sidebar-foreground: 240 5% 75%;
    --sidebar-primary: 240 5% 65%;
    --sidebar-primary-foreground: 240 10% 8%;
    --sidebar-accent: 240 5% 20%;
    --sidebar-accent-foreground: 240 5% 75%;
    --sidebar-border: 240 5% 20%;
    --sidebar-ring: 240 5% 65%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 213 27% 84%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

@layer components {
  .input-field {
    @apply transition-all duration-300 ease-in-out;
    @apply bg-secondary bg-opacity-80 backdrop-blur-md;
    @apply border border-border rounded-xl px-4 py-3;
    @apply focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary/30;
    @apply placeholder:text-muted-foreground;
    @apply w-full;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground rounded-xl px-6 py-3;
    @apply transition-all duration-300 ease-in-out;
    @apply hover:brightness-105 active:brightness-95;
    @apply focus:outline-none focus:ring-2 focus:ring-primary/20;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
    @apply shadow-sm hover:shadow;
  }
  
  .card {
    @apply bg-card bg-opacity-80 backdrop-blur-md;
    @apply border border-border rounded-2xl;
    @apply shadow-sm;
    @apply transition-all duration-300 ease-in-out;
  }
  
  .tag {
    @apply inline-flex items-center;
    @apply bg-secondary text-secondary-foreground text-xs font-medium;
    @apply px-2.5 py-1 rounded-full;
  }
}
